#!/usr/bin/env python

#   Asterisk csv contact search directory: a Flask app to use Google Contacts
#   as the phone directory for the Cisco 79xx IP phones.
#   Copyright (C) 2013 psychedelys <psychedelys@gmail.com>
#   http://github.com/psychedelys/cisco79xx_phone_directory
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

import sys
import re
import unicodedata
from xml.etree import ElementTree
import csv

# CONFIGURATION REQUIRED:
# Change these to fit your needs.
CONTACTS_FILE = "contacts_extract.csv"

class DirectoryEntry:
    """
    Contains the phone number, owner's name and the label associated
    to the phone number.
    """
    def __init__(self, number, name, label):
        # Discard non-digit characters
        self.number = number
        self.name = name
        self.label = label

    def __str__(self):
        if self.label:
            return "%s (%s)" % (self.name, self.label,)
        else:
            return self.name

def get_directory():
    """
    Parses the Google Contacts file and returns its contents as a list
    of DirectoryEntry instances.
    """
    #print "parsing file %s" % CONTACTS_FILE
    directory = []

    for line in csv.reader(open(CONTACTS_FILE), delimiter=';', skipinitialspace=True):
        # print "added: '%s' '%s' '%s'" % (line[2],line[0],line[1])
        # directory.append(DirectoryEntry(number, name, label))
        directory.append(DirectoryEntry(line[2],line[0],line[1]))

    return directory

def main(number):
   """

   """
   # Get the directory and filter the entries based on the keyword, then sort them
   directory = sorted([entry for entry in get_directory() if number.lower() in unicode(entry.name).lower() or number in unicode(entry.number)], key=lambda entry: unicode(entry))
   for entry in directory:
       print "SET CALLERID \"%s\"" % entry
       #print "set %s" % entry.number
       break 

if __name__ == "__main__":
    """
    Starts the main process for the phone reverse lookup.
    """
    #print sys.argv[1]
    main(sys.argv[1])
    sys.exit(0)
